PROJCS["NAD_1983_StatePlane_Mississippi_West_FIPS_2302_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",2296583.333333333],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-90.33333333333333],
    PARAMETER["Scale_Factor",0.99995],
    PARAMETER["Latitude_Of_Origin",29.5],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102695"]]