PROJCS["NAD_1983_StatePlane_Utah_South_FIPS_4303_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",1640416.666666667],
    PARAMETER["False_Northing",9842499.999999998],
    PARAMETER["Central_Meridian",-111.5],
    PARAMETER["Standard_Parallel_1",37.21666666666667],
    PARAMETER["Standard_Parallel_2",38.35],
    PARAMETER["Latitude_Of_Origin",36.66666666666666],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102744"]]