# put this custom projection in the 'user_projections' file inside the GEOSERVER_DATA_DIR
#You can further work with your projections via the web admin tool.
6650=GEOGCS["\WGS 84\", 
	          +	DATUM["\WGS_1984\", 
	          + SPHEROID["\WGS 84\",6378137.0,298.257223563,AUTHORITY["\EPSG\","\7030\"]], 
	          + AUTHORITY["\EPSG\","\6326\"]], 
	          + PRIMEM["\Greenwich\",0.0,AUTHORITY["\EPSG\","\8901\"]], 
	          + UNIT["\degree\",0.017453292519943295], 
	          + AXIS["\Lon\","EAST"], 
	          + AXIS["\Lat\","NORTH"], 
	          + AUTHORITY["\EPSG\","\4326\"]]