PROJCS["Darwin Glacier Lambert Conformal 2000 / DGLC2000",
    GEOGCS["RSRGD2000",
        DATUM["Ross Sea Region Geodetic Datum 2000",
            SPHEROID["GRS 1980",6378137.0,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0.0,0.0,0.0,0.0,0.0,0.0,0.0],
            AUTHORITY["EPSG","6764"]],
        PRIMEM["Greenwich",0.0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.017453292519943295],
        AUTHORITY["EPSG","4885"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",-76.66666666666667],
    PARAMETER["standard_parallel_2",-79.33333333333333],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",157],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","3766"],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]