PROJCS["NAD_1983_HARN_StatePlane_Oklahoma_South_FIPS_3502",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",600000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-98],
    PARAMETER["Standard_Parallel_1",33.93333333333333],
    PARAMETER["Standard_Parallel_2",35.23333333333333],
    PARAMETER["Latitude_Of_Origin",33.33333333333334],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102325"]]