PROJCS["NAD_1983_HARN_StatePlane_Massachusetts_Mainland_FIPS_2001",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",200000],
    PARAMETER["False_Northing",750000],
    PARAMETER["Central_Meridian",-71.5],
    PARAMETER["Standard_Parallel_1",41.71666666666667],
    PARAMETER["Standard_Parallel_2",42.68333333333333],
    PARAMETER["Latitude_Of_Origin",41],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102286"]]