PROJCS["NAD_1983_HARN_Adj_MN_Olmsted_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Olmsted",
        DATUM["D_NAD_1983_HARN_Adj_MN_Olmsted",
            SPHEROID["S_GRS_1980_Adj_MN_Olmsted",6378481.425,298.2572221008827]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["False_Easting",500000.0],
    PARAMETER["False_Northing",100000.0],
    PARAMETER["Central_Meridian",-92.91666666666667],
    PARAMETER["Standard_Parallel_1",43.88333333333333],
    PARAMETER["Standard_Parallel_2",44.13333333333333],
    PARAMETER["Latitude_Of_Origin",43.83388888888889],
    UNIT["Foot_US",0.3048006096012192]]