PROJCS["NAD_1983_StatePlane_North_Dakota_South_FIPS_3302_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",1968500],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-100.5],
    PARAMETER["Standard_Parallel_1",46.18333333333333],
    PARAMETER["Standard_Parallel_2",47.48333333333333],
    PARAMETER["Latitude_Of_Origin",45.66666666666666],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102721"]]