PROJCS["NAD_1983_HARN_StatePlane_Oregon_North_FIPS_3601",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",2500000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-120.5],
    PARAMETER["Standard_Parallel_1",44.33333333333334],
    PARAMETER["Standard_Parallel_2",46],
    PARAMETER["Latitude_Of_Origin",43.66666666666666],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102326"]]