PROJCS["NTF_France_III_degrees",
    GEOGCS["GCS_NTF",
        DATUM["Nouvelle_Triangulation_Francaise",
            SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["False_Easting",600000],
    PARAMETER["False_Northing",3200000],
    PARAMETER["Central_Meridian",2.337229166666667],
    PARAMETER["Standard_Parallel_1",44.1],
    PARAMETER["Scale_Factor",0.999877499],
    PARAMETER["Latitude_Of_Origin",44.1],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102583"]]