PROJCS["ESP94",
    GEOGCS["GCS_WGS_1984",
        DATUM["D_WGS_1984",
            SPHEROID["WGS_1984",6378137.000,298.25722293]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",50000.000],
    PARAMETER["False_Northing",3950000.000],
    PARAMETER["Scale_Factor",1.000005500000],
    PARAMETER["Central_Meridian",121.88333333333335],
    PARAMETER["Latitude_Of_Origin",0.00000000000000],
    UNIT["Meter",1.00000000000000]]