PROJCS["S-JTSK_Krovak",
    GEOGCS["GCS_S_JTSK",
        DATUM["Jednotne_Trigonometricke_Site_Katastralni",
            SPHEROID["Bessel_1841",6377397.155,299.1528128]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Krovak"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Pseudo_Standard_Parallel_1",78.5],
    PARAMETER["Scale_Factor",0.9999],
    PARAMETER["Azimuth",30.28813975277778],
    PARAMETER["Longitude_Of_Center",24.83333333333333],
    PARAMETER["Latitude_Of_Center",49.5],
    PARAMETER["X_Scale",1],
    PARAMETER["Y_Scale",1],
    PARAMETER["XY_Plane_Rotation",0],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102065"]]