PROJCS["Custom_PCS",
    GEOGCS["WGS84 T127",
        DATUM["Not_specified_based_on_GRS_1980_Authalic_Sphere",
            SPHEROID["GRS_1980_Authalic_Sphere",6371007,0],
            TOWGS84[0,0,0,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator",
        AUTHORITY["EPSG","9807"]],
    PARAMETER["Central_Meridian",127],
    PARAMETER["Latitude_Of_Origin",38],
    PARAMETER["False_Easting",200000],
    PARAMETER["False_Northing",0],
    PARAMETER["Scale_Factor",500000],
    UNIT["Meter",1,
        AUTHORITY["EPSG","9001"]]]