PROJCS["_MI_0",
    GEOGCS["Pulkovo 1942",
        DATUM["D_Pulkovo_1942",
            SPHEROID["Krassovsky_1940_1948",6378245,298.300000000038]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["standard_parallel_1",-15],
    PARAMETER["standard_parallel_2",45],
    PARAMETER["latitude_of_origin",5],
    PARAMETER["central_meridian",95],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["KILOMETER",1000]]