PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 7",
    GEOGCS["Pulkovo 1942(58)",
        DATUM["Pulkovo_1942_58",
            SPHEROID["Krassowsky 1940",6378245,298.3,
                AUTHORITY["EPSG","7024"]],
            TOWGS84[33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84],
            AUTHORITY["EPSG","6179"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4179"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",21],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",7500000],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","3331"],
    AXIS["Y",EAST],
    AXIS["X",NORTH]]