PROJCS["NAD83 / Wisconsin Central (ftUS)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    UNIT["US survey foot",0.3048006096012192,
        AUTHORITY["EPSG","9003"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",45.5],
    PARAMETER["standard_parallel_2",44.25],
    PARAMETER["latitude_of_origin",43.83333333333334],
    PARAMETER["central_meridian",-90],
    PARAMETER["false_easting",1968500],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","2288"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]