PROJCS["Colorado 0502, Central Zone (1983, US Survey feet)",
    GEOGCS["NAD 83 (Continental US)",
        DATUM["NAD 83 (Continental US)",
            SPHEROID["GRS 80",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["False_Easting",3000000.0],
    PARAMETER["False_Northing",1000000.0],
    PARAMETER["Central_Meridian",-105.5],
    PARAMETER["Standard_Parallel_1",38.45],
    PARAMETER["Standard_Parallel_2",39.75],
    PARAMETER["Latitude_Of_Origin",37.833333],
    UNIT["U.S. Foot",0.3048006096012]]