PROJCS["Saturn_Lambert_Conformal_Conic_AUTO",
    GEOGCS["Saturn 2000",
        DATUM["D_Saturn_2000",
            SPHEROID["Saturn_2000_IAU_IAG",60268000.0,10.207994579945799]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",0],
    PARAMETER["Standard_Parallel_1",-20],
    PARAMETER["Standard_Parallel_2",20],
    PARAMETER["Latitude_Of_Origin",0],
    UNIT["Meter",1]]