PROJCS["Albers Conical Equal Area (Florida Geographic Data Library)",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["False_Easting",400000.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["longitude_of_center",-84.0],
    PARAMETER["Standard_Parallel_1",24.0],
    PARAMETER["Standard_Parallel_2",31.5],
    PARAMETER["latitude_of_center",24.0],
    UNIT["Meter",1.0]]