PROJCS["Malaysia_Cassini_Selangor",
    GEOGCS["GCS_Kertau",
        DATUM["Kertau_1968",
            SPHEROID["Everest_1830_Modified",6377304.063,300.8017]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    UNIT["Meter",1],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["Latitude_Of_Origin",3.680344444],
    PARAMETER["Central_Meridian",101.5082444],
    PARAMETER["False_Easting",-21759.43848],
    PARAMETER["False_Northing",55960.90576],
    PARAMETER["Scale_Factor",1],
    AUTHORITY["EPSG","3380600"]]