PROJCS["South_America_Albers_Equal_Area_Conic",
    GEOGCS["GCS_South_American_1969",
        DATUM["South_American_Datum_1969",
            SPHEROID["GRS_1967_Truncated",6378160,298.25]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["longitude_of_center",-60],
    PARAMETER["Standard_Parallel_1",-5],
    PARAMETER["Standard_Parallel_2",-42],
    PARAMETER["latitude_of_center",-32],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102033"]]