PROJCS["Mexico_Albers_Equal_Area_Conic",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["degree",0.017453292519943295],
        AXIS["Lon",EAST],
        AXIS["Lat",NORTH]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["central_meridian",-105.0],
    PARAMETER["latitude_of_origin",24.0],
    PARAMETER["standard_parallel_1",14.5],
    PARAMETER["false_easting",0.0],
    PARAMETER["false_northing",0.0],
    PARAMETER["standard_parallel_2",32.5],
    UNIT["m",1.0],
    AXIS["x",EAST],
    AXIS["y",NORTH]]