PROJCS["NAD_1983_HARN_StatePlane_Rhode_Island_FIPS_3800",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",100000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-71.5],
    PARAMETER["Scale_Factor",0.99999375],
    PARAMETER["Latitude_Of_Origin",41.08333333333334],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102330"]]