PROJCS["Fiji / Albers Equal Area Conic (WGS84)",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["longitude_of_center",180.0],
    PARAMETER["standard_parallel_1",-9.0],
    PARAMETER["standard_parallel_2",-26.0],
    PARAMETER["latitude_of_center",-17.0],
    UNIT["Meter",1.0]]