PROJCS["Dione_Albers_AUTO",
    GEOGCS["Dione 2000",
        DATUM["D_Dione_2000",
            SPHEROID["Dione_2000_IAU_IAG",560000.0,0.0]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Albers"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",0.0],
    PARAMETER["Standard_Parallel_1",20.0],
    PARAMETER["Standard_Parallel_2",-20.0],
    PARAMETER["Latitude_Of_Origin",0.0],
    UNIT["Meter",1]]