PROJCS["NAD_1983_StatePlane_Guam_FIPS_5400_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Polyconic"],
    PARAMETER["False_Easting",164041.6666666666],
    PARAMETER["False_Northing",164041.6666666666],
    PARAMETER["Central_Meridian",-144.7487507055556],
    PARAMETER["Latitude_Of_Origin",13.47246635277778],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102766"]]