PROJCS["NAD_1983_HARN_StatePlane_Tennessee_FIPS_4100",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",600000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-86],
    PARAMETER["Standard_Parallel_1",35.25],
    PARAMETER["Standard_Parallel_2",36.41666666666666],
    PARAMETER["Latitude_Of_Origin",34.33333333333334],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102336"]]