PROJCS["Korea 2000 / Central Belt Jeju",
    GEOGCS["Korea 2000",
        DATUM["Geocentric datum of Korea",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6737"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",3.14159265358979,
            AUTHORITY["EPSG","9001"]],
        AUTHORITY["EPSG","4737"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Transverse Mercator"],
    PARAMETER["Latitude of natural origin",38],
    PARAMETER["Longitude of natural origin",127],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",200000],
    PARAMETER["False northing",550000],
    AUTHORITY["EPSG","5182"],
    AXIS["Easting",east],
    AXIS["Northing",north]]