PROJCS["NAD83 / New York East (ftUS)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    UNIT["US survey foot",0.3048006096012192,
        AUTHORITY["EPSG","9003"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",38.83333333333334],
    PARAMETER["central_meridian",-74.5],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",492125],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","2260"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]