PROJCS["NAD_1983_HARN_StatePlane_Virginia_South_FIPS_4502",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",3500000],
    PARAMETER["False_Northing",1000000],
    PARAMETER["Central_Meridian",-78.5],
    PARAMETER["Standard_Parallel_1",36.76666666666667],
    PARAMETER["Standard_Parallel_2",37.96666666666667],
    PARAMETER["Latitude_Of_Origin",36.33333333333334],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102347"]]