PROJCS["AREC coord. y without prefix 7",
    GEOGCS["AREC GK7",
        DATUM["AREC",
            SPHEROID["Bessel 1841",6377397.155,299.1528128],
            TOWGS84[-521.7476,-229.4892,-590.9207,4.02878,4.48836,-15.52067,9.7803]],
        PRIMEM["Greenwich",0.0],
        UNIT["degree",0.017453292519943295],
        AXIS["Geodetic longitude",EAST],
        AXIS["Geodetic latitude",NORTH]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",21.0],
    PARAMETER["latitude_of_origin",0.0],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",500000.0],
    PARAMETER["false_northing",0.0],
    UNIT["m",1.0],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]