PROJCS["NAD_1983_StatePlane_Wyoming_West_FIPS_4904_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",2624666.666666666],
    PARAMETER["False_Northing",328083.3333333333],
    PARAMETER["Central_Meridian",-110.0833333333333],
    PARAMETER["Scale_Factor",0.9999375],
    PARAMETER["Latitude_Of_Origin",40.5],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102758"]]