PROJCS["NAD_1983_StatePlane_Nevada_East_FIPS_2701_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",656166.6666666665],
    PARAMETER["False_Northing",26246666.66666666],
    PARAMETER["Central_Meridian",-115.5833333333333],
    PARAMETER["Scale_Factor",0.9999],
    PARAMETER["Latitude_Of_Origin",34.75],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102707"]]