GEOGCS["Azores Oriental 1995 (deg)",
    DATUM["Azores Oriental Islands 1995",
        SPHEROID["International 1924",6378388.0,297.0,
            AUTHORITY["EPSG","7022"]],
        TOWGS84[-208.719,129.685,52.092,-0.195,0.014,-0.327,0.040840431636925086],
        AUTHORITY["EPSG","6664"]],
    PRIMEM["Greenwich",0.0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.017453292519943295],
    AXIS["Geodetic latitude",NORTH],
    AXIS["Geodetic longitude",EAST],
    AUTHORITY["EPSG","66646405"]]