PROJCS["NAD83(NSRS2007) / Texas South (ftUS)",
    GEOGCS["NAD83(NSRS2007)",
        DATUM["NAD83_National_Spatial_Reference_System_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6759"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4759"]],
    UNIT["US survey foot",0.3048006096012192,
        AUTHORITY["EPSG","9003"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",27.83333333333333],
    PARAMETER["standard_parallel_2",26.16666666666667],
    PARAMETER["latitude_of_origin",25.66666666666667],
    PARAMETER["central_meridian",-98.5],
    PARAMETER["false_easting",984250.0000000002],
    PARAMETER["false_northing",16404166.667],
    AUTHORITY["EPSG","3672"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]