PROJCS["NAD83(NSRS2007) / California zone 1 (ftUS)",
    GEOGCS["NAD83(NSRS2007)",
        DATUM["NAD83_National_Spatial_Reference_System_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6759"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4759"]],
    UNIT["US survey foot",0.3048006096012192,
        AUTHORITY["EPSG","9003"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",41.66666666666666],
    PARAMETER["standard_parallel_2",40],
    PARAMETER["latitude_of_origin",39.33333333333334],
    PARAMETER["central_meridian",-122],
    PARAMETER["false_easting",6561666.667],
    PARAMETER["false_northing",1640416.667],
    AUTHORITY["EPSG","3490"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]