PROJCS["Sinope_Lambert_Conformal_Conic_AUTO",
    GEOGCS["Sinope 2000",
        DATUM["D_Sinope_2000",
            SPHEROID["Sinope_2000_IAU_IAG",14000.0,0.0]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",0],
    PARAMETER["Standard_Parallel_1",-20],
    PARAMETER["Standard_Parallel_2",20],
    PARAMETER["Latitude_Of_Origin",0],
    UNIT["Meter",1]]