PROJCS["ST87 Ouvea / UTM zone 58S (deprecated)",
    GEOGCS["ST87 Ouvea",
        DATUM["ST87_Ouvea",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            TOWGS84[-122.383,-188.696,103.344,3.5107,-4.9668,-5.7047,4.4798],
            AUTHORITY["EPSG","6635"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4635"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",165],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    AUTHORITY["EPSG","2983"],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]