PROJCS["MGI_Austria_Lambert",
    GEOGCS["GCS_MGI",
        DATUM["D_MGI",
            SPHEROID["Bessel_1841",6377397.155,299.1528128]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199432955]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["False_Easting",400000],
    PARAMETER["False_Northing",400000],
    PARAMETER["Central_Meridian",13.33333333333333],
    PARAMETER["Standard_Parallel_1",46],
    PARAMETER["Standard_Parallel_2",49],
    PARAMETER["Latitude_Of_Origin",48.0],
    UNIT["Meter",1]]