PROJCS["LA-S-MOD",
    GEOGCS["LL27",
        DATUM["NAD27",
            SPHEROID["CLRK66",6378206.400,294.97869821]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",2000000.000],
    PARAMETER["false_northing",0.000],
    PARAMETER["central_meridian",-91.33333333333333],
    PARAMETER["latitude_of_origin",28.66666666666667],
    PARAMETER["standard_parallel_1",30.70000000000000],
    PARAMETER["standard_parallel_2",29.30000000000000],
    UNIT["Foot_US",0.30480060960122]]