PROJCS["NAD_1983_HARN_StatePlane_Hawaii_5_FIPS_5105",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",500000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-160.1666666666667],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Latitude_Of_Origin",21.66666666666667],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102265"]]