PROJCS["\P2-EXC_UTM50S\",
    GEOGCS["\P2-EXC\",
        DATUM["\P2-EXC T9\",
            SPHEROID["\Bessel_1841\",6377397.155,299.1528128]],
        PRIMEM["\Greenwich\",0.0],
        UNIT["\Degree\",0.0174532925199433]],
    PROJECTION["\Transverse_Mercator\"],
    PARAMETER["\False_Easting\",500000.0],
    PARAMETER["\False_Northing\",10000000.0],
    PARAMETER["\Central_Meridian\",117.0],
    PARAMETER["\Scale_Factor\",0.9996],
    PARAMETER["\Latitude_Of_Origin\",0.0],
    UNIT["\Meter\",1.0]]