PROJCS["NAD_1983_StatePlane_Florida_West_FIPS_0902_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",656166.6666666665],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-82],
    PARAMETER["Scale_Factor",0.9999411764705882],
    PARAMETER["Latitude_Of_Origin",24.33333333333333],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102659"]]