PROJCS["Timbalai 1948 / UTM zone 50N",
    GEOGCS["Timbalai 1948",
        DATUM["Timbalai_1948",
            SPHEROID["Everest 1830 (1967 Definition)",6377298.556,300.8017,
                AUTHORITY["EPSG","7016"]],
            AUTHORITY["EPSG","6298"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4298"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","29850"],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]