PROJCS["NAD_1983_StatePlane_Michigan_South_FIPS_2113_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",13123333.33333333],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-84.36666666666666],
    PARAMETER["Standard_Parallel_1",42.1],
    PARAMETER["Standard_Parallel_2",43.66666666666666],
    PARAMETER["Latitude_Of_Origin",41.5],
    UNIT["Foot_US",0.30480060960121924],
    AUTHORITY["EPSG","102690"]]