PROJCS["NAD_1983_HARN_StatePlane_Missouri_Central_FIPS_2402",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",500000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-92.5],
    PARAMETER["Scale_Factor",0.9999333333333333],
    PARAMETER["Latitude_Of_Origin",35.83333333333334],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102297"]]