PROJCS["NAD83(NSRS2007) / Florida West",
    GEOGCS["NAD83(NSRS2007)",
        DATUM["NAD83_National_Spatial_Reference_System_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6759"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4759"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",24.33333333333333],
    PARAMETER["central_meridian",-82],
    PARAMETER["scale_factor",0.999941177],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","3516"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]