PROJCS["NAD_1983_Michigan_GeoRef_Meters",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["False_Easting",2546731.496],
    PARAMETER["False_Northing",-4354009.816],
    PARAMETER["Scale_Factor",0.9996],
    PARAMETER["Azimuth",337.255555555556],
    PARAMETER["Longitude_Of_Center",-86],
    PARAMETER["Latitude_Of_Center",45.30916666666666],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102123"]]