PROJCS["Nord_Algerie_Ancienne_Degree",
    GEOGCS["GCS_Voirol_1875_Degree",
        DATUM["Voirol_1875",
            SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["False_Easting",500000],
    PARAMETER["False_Northing",300000],
    PARAMETER["Central_Meridian",2.7],
    PARAMETER["Standard_Parallel_1",36],
    PARAMETER["Scale_Factor",0.999625544],
    PARAMETER["Latitude_Of_Origin",36],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102491"]]