PROJCS["RGF93 / CC42",
    GEOGCS["RGF93",
        DATUM["Reseau_Geodesique_Francais_1993",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6171"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4171"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",41.25],
    PARAMETER["standard_parallel_2",42.75],
    PARAMETER["latitude_of_origin",42],
    PARAMETER["central_meridian",3],
    PARAMETER["false_easting",1700000],
    PARAMETER["false_northing",1200000],
    AUTHORITY["EPSG","3942"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]