PROJCS["NAD83(NSRS2007) / Colorado Central",
    GEOGCS["NAD83(NSRS2007)",
        DATUM["NAD83_National_Spatial_Reference_System_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6759"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4759"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",39.75],
    PARAMETER["standard_parallel_2",38.45],
    PARAMETER["latitude_of_origin",37.83333333333334],
    PARAMETER["central_meridian",-105.5],
    PARAMETER["false_easting",914401.8289],
    PARAMETER["false_northing",304800.6096],
    AUTHORITY["EPSG","3501"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]