PROJCS["NAD_1983_HARN_Adj_WI_Washburn_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Washburn",
        DATUM["D_NAD_1983_HARN_Adj_WI_WB",
            SPHEROID["GRS_1980_Adj_WI_WB",6378474.591,298.273008677695]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic"],
    PARAMETER["False_Easting",768000.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Central_Meridian",-91.78333333333333],
    PARAMETER["Standard_Parallel_1",45.77222222222222],
    PARAMETER["Standard_Parallel_2",46.15],
    PARAMETER["Latitude_Of_Origin",44.26666666666667],
    UNIT["Foot_US",0.3048006096012192]]