PROJCS["NAD_1983_HARN_Transverse_Mercator",
    GEOGCS["GCS_User_Defined",
        DATUM["D_User_Defined",
            SPHEROID["User_Defined_Spheroid",6378285.86,298.264183152225]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",261999.9999490833],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Central_Meridian",-87.55],
    PARAMETER["Scale_Factor",1.0],
    PARAMETER["Latitude_Of_Origin",43.26666666666667],
    UNIT["Foot_US",0.3048006096012192]]