PROJCS["NAD83(HARN) / Michigan North (ft)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",47.08333333333334],
    PARAMETER["standard_parallel_2",45.48333333333333],
    PARAMETER["latitude_of_origin",44.78333333333333],
    PARAMETER["central_meridian",-87],
    PARAMETER["false_easting",26246719.16],
    PARAMETER["false_northing",0],
    AUTHORITY["EPSG","2896"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]