PROJCS["Brown_County_WI",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["D_North_American_1983_HARN",
            SPHEROID["GRS_1980",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",103674.3333],
    PARAMETER["False_Northing",15091.8333],
    PARAMETER["Central_Meridian",-88.0],
    PARAMETER["Scale_Factor",1.00002],
    PARAMETER["Latitude_Of_Origin",43.0],
    UNIT["Foot_US",0.3048006096012192]]