PROJCS["World_Two_Point_Equidistant",
    GEOGCS["GCS_WGS_1984",
        DATUM["WGS_1984",
            SPHEROID["WGS_1984",6378137,298.257223563]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Two_Point_Equidistant"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Latitude_Of_1st_Point",0],
    PARAMETER["Latitude_Of_2nd_Point",60],
    PARAMETER["Longitude_Of_1st_Point",0],
    PARAMETER["Longitude_Of_2nd_Point",60],
    UNIT["Meter",1],
    AUTHORITY["EPSG","54031"]]