PROJCS["NAD_1983_HARN_StatePlane_Hawaii_1_FIPS_5101",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",500000],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",-155.5],
    PARAMETER["Scale_Factor",0.9999666666666667],
    PARAMETER["Latitude_Of_Origin",18.83333333333333],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102261"]]