PROJCS["NGO_1948_Norway_Zone_6",
    GEOGCS["GCS_NGO_1948",
        DATUM["NGO_1948",
            SPHEROID["Bessel_Modified",6377492.018,299.1528128]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",20.88958333333333],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Latitude_Of_Origin",58],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102106"]]