PROJCS["ED_1950_Lambert_Conformal_Conic",
    GEOGCS["GCS_European_1950",
        DATUM["European_1950",
            SPHEROID["International_1924",6378388.0,297.0]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["central_meridian",13.0],
    PARAMETER["latitude_of_origin",42.0],
    PARAMETER["standard_parallel_1",41.91666666666666],
    PARAMETER["false_easting",0.0],
    PARAMETER["false_northing",0.0],
    PARAMETER["standard_parallel_2",42.08333333333334],
    UNIT["m",1.0]]