PROJCS["Sahara_Degree",
    GEOGCS["GCS_Merchich_Degree",
        DATUM["Merchich",
            SPHEROID["Clarke_1880_IGN",6378249.2,293.46602]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["False_Easting",1200000],
    PARAMETER["False_Northing",400000],
    PARAMETER["Central_Meridian",-5.4],
    PARAMETER["Standard_Parallel_1",26.1],
    PARAMETER["Scale_Factor",0.9996],
    PARAMETER["Latitude_Of_Origin",26.1],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102193"]]