PROJCS["unnamed",
    GEOGCS["International 1909 (Hayford)",
        DATUM["unknown",
            SPHEROID["intl",6378388,297]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",48.6666],
    PARAMETER["standard_parallel_2",52.6666],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",10.5],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["Meter",1]]