PROJCS["NAD_1983_HARN_StatePlane_Colorado_Central_FIPS_0502",
    GEOGCS["GCS_North_American_1983_HARN",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS_1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",914401.8289],
    PARAMETER["False_Northing",304800.6096],
    PARAMETER["Central_Meridian",-105.5],
    PARAMETER["Standard_Parallel_1",38.45],
    PARAMETER["Standard_Parallel_2",39.75],
    PARAMETER["Latitude_Of_Origin",37.83333333333334],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102254"]]